<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKM-At-GfD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="FRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-Gy-f4T" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-0j-MbS" userLabel="PreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PG4-0j-MbS" firstAttribute="top" secondItem="sDu-Gy-f4T" secondAttribute="top" id="BNP-kZ-8XJ"/>
                                    <constraint firstAttribute="bottom" secondItem="PG4-0j-MbS" secondAttribute="bottom" id="QMP-Ez-oTe"/>
                                    <constraint firstAttribute="trailing" secondItem="PG4-0j-MbS" secondAttribute="trailing" id="TT2-JY-9lC"/>
                                    <constraint firstItem="PG4-0j-MbS" firstAttribute="leading" secondItem="sDu-Gy-f4T" secondAttribute="leading" id="drW-XE-7YU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-at-Zb6" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="776" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-tB-r0a" userLabel="btnRecognize">
                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WLE-L4-rEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                        <state key="normal" title="REKOGNIZE"/>
                                        <connections>
                                            <action selector="onRecognizeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8l-eh-0JW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hfV-tB-r0a" secondAttribute="trailing" constant="20" id="0LE-Mb-gsH"/>
                                    <constraint firstItem="hfV-tB-r0a" firstAttribute="leading" secondItem="Bw0-at-Zb6" secondAttribute="leading" constant="20" id="4wV-5n-YNa"/>
                                    <constraint firstItem="hfV-tB-r0a" firstAttribute="top" secondItem="Bw0-at-Zb6" secondAttribute="top" constant="10" id="hWL-ah-mGu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bw0-at-Zb6" secondAttribute="bottom" constant="-8" id="AKy-rU-zsf"/>
                            <constraint firstItem="Bw0-at-Zb6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BoZ-cH-GiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDu-Gy-f4T" secondAttribute="bottom" constant="94" id="Gbs-5Q-gp3"/>
                            <constraint firstItem="sDu-Gy-f4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hig-e3-zWm"/>
                            <constraint firstItem="Bw0-at-Zb6" firstAttribute="top" secondItem="sDu-Gy-f4T" secondAttribute="bottom" constant="8" symbolic="YES" id="KWY-JT-tQq"/>
                            <constraint firstItem="sDu-Gy-f4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mfm-O3-K2r"/>
                            <constraint firstItem="Bw0-at-Zb6" firstAttribute="top" secondItem="sDu-Gy-f4T" secondAttribute="bottom" constant="8" id="ayO-Cx-o7m"/>
                            <constraint firstItem="sDu-Gy-f4T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e8G-DG-l1g"/>
                            <constraint firstItem="Bw0-at-Zb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyC-JP-cgm"/>
                            <constraint firstItem="sDu-Gy-f4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ozL-ZT-E6P"/>
                            <constraint firstItem="sDu-Gy-f4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vy2-Oq-lNv"/>
                            <constraint firstItem="sDu-Gy-f4T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xT6-bX-qwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZl-Vk-YPZ"/>
                    <connections>
                        <outlet property="btnRecognize" destination="hfV-tB-r0a" id="JmP-WD-O7w"/>
                        <outlet property="previewView" destination="PG4-0j-MbS" id="lPF-7n-gUr"/>
                        <segue destination="wO8-Sk-LaC" kind="show" identifier="segueDetails" id="VH5-L8-e1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uBb-8R-dtF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="EwA-fK-6Em" customClass="SettingsViewController" customModule="FRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb6-rF-7l4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-8R-rOo">
                                <rect key="frame" x="155" y="438" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iCr-zh-Npg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4z-Fc-LgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="422"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="b9N-xO-VBm">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="wO8-Sk-LaC" customClass="ResultViewController" customModule="FRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xei-0M-ymT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bezos" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-IM-3v8">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="QN0-0P-T9D"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-JA-NFE" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="443" width="414" height="419"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-ez-eMN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="419"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="TFl-g5-NXR" customClass="TableCell" customModule="FRS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFl-g5-NXR" id="ZSd-dF-36t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-RX-BT8">
                                                            <rect key="frame" x="137" y="5" width="272" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Jeff Bezos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-Kh-Nd7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="55.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6m-KW-bHt">
                                                                    <rect key="frame" x="0.0" y="63.5" width="272" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bezos" translatesAutoresizingMaskIntoConstraints="NO" id="R21-aP-JBq">
                                                            <rect key="frame" x="7" y="5" width="120" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="7Wz-IS-22p"/>
                                                                <constraint firstAttribute="width" constant="120" id="Y5w-TZ-6Xd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qMn-RX-BT8" firstAttribute="top" secondItem="ZSd-dF-36t" secondAttribute="top" constant="5" id="6rn-4L-NgN"/>
                                                        <constraint firstItem="qMn-RX-BT8" firstAttribute="leading" secondItem="R21-aP-JBq" secondAttribute="trailing" constant="10" id="7XW-Oa-a1F"/>
                                                        <constraint firstAttribute="trailing" secondItem="qMn-RX-BT8" secondAttribute="trailing" constant="5" id="8O9-Aq-oKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="qMn-RX-BT8" secondAttribute="bottom" constant="5" id="eeN-6I-hoD"/>
                                                        <constraint firstItem="R21-aP-JBq" firstAttribute="leading" secondItem="ZSd-dF-36t" secondAttribute="leadingMargin" constant="-13" id="hNk-uY-LID"/>
                                                        <constraint firstItem="R21-aP-JBq" firstAttribute="centerY" secondItem="ZSd-dF-36t" secondAttribute="centerY" id="sWP-CX-Ura"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="croppedImage" destination="R21-aP-JBq" id="X6j-P8-MVX"/>
                                                    <outlet property="lblName" destination="m7Q-Kh-Nd7" id="XkF-Vz-AUk"/>
                                                    <outlet property="lblSimularity" destination="O6m-KW-bHt" id="dz5-u5-EwD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wO8-Sk-LaC" id="C0g-RV-fV6"/>
                                            <outlet property="delegate" destination="wO8-Sk-LaC" id="PPC-Je-Q9q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhu-ez-eMN" secondAttribute="trailing" id="Bqe-7J-CpE"/>
                                    <constraint firstItem="hhu-ez-eMN" firstAttribute="top" secondItem="Jkg-JA-NFE" secondAttribute="top" id="U0W-oc-Aw9"/>
                                    <constraint firstItem="hhu-ez-eMN" firstAttribute="leading" secondItem="Jkg-JA-NFE" secondAttribute="leading" id="w86-Dm-7Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="hhu-ez-eMN" secondAttribute="bottom" id="yiR-l5-FcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jkg-JA-NFE" firstAttribute="leading" secondItem="AVs-aO-5eK" secondAttribute="leading" id="QVE-8M-jb9"/>
                            <constraint firstItem="wHd-IM-3v8" firstAttribute="trailing" secondItem="AVs-aO-5eK" secondAttribute="trailing" id="Xaf-pj-Dz7"/>
                            <constraint firstItem="wHd-IM-3v8" firstAttribute="top" secondItem="AVs-aO-5eK" secondAttribute="top" id="Xyj-5j-iC1"/>
                            <constraint firstItem="Jkg-JA-NFE" firstAttribute="top" secondItem="wHd-IM-3v8" secondAttribute="bottom" constant="5" id="bO5-ez-psG"/>
                            <constraint firstItem="Jkg-JA-NFE" firstAttribute="trailing" secondItem="AVs-aO-5eK" secondAttribute="trailing" id="eAN-hH-x3t"/>
                            <constraint firstItem="AVs-aO-5eK" firstAttribute="bottom" secondItem="Jkg-JA-NFE" secondAttribute="bottom" id="kGD-5k-l7T"/>
                            <constraint firstItem="wHd-IM-3v8" firstAttribute="leading" secondItem="xei-0M-ymT" secondAttribute="leading" id="zcK-W7-IK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVs-aO-5eK"/>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="wHd-IM-3v8" id="vxe-Yi-VJ3"/>
                        <outlet property="tableView" destination="hhu-ez-eMN" id="Bfw-hQ-XDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlT-QP-DVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-325.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k09-7R-fbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKM-At-GfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hed-RF-7YI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAx-nq-9sL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-h1-dkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bezos" width="629" height="702"/>
    </resources>
</document>
